# RxJavaWebSocket

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kizup/rxjavawebsocketdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kizup/rxjavawebsocketdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/kizup/rxjavawebsocketdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxjavawebsocket/: build.gradle
rxjavawebsocket/src/main/java/ru/kizup/rxjavawebsocket/: RxWebSocket.java  WebSocketEvent.java  WebSocketListenerImpl.java
